<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentAuth">
    <fragment
        android:id="@+id/fragmentAuth"
        android:name="be.android.firebase.xamxam.auth.FragmentAuth"
        android:label="fragment_fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/toStorageFragment"
            app:destination="@id/fragmentStorage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStorage"
        android:name="be.android.firebase.xamxam.storages.FragmentStorage"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storage" >
        <action
            android:id="@+id/toAuthFragment"
            app:destination="@id/fragmentAuth"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
        <action
            android:id="@+id/StorageToProducts"
            app:destination="@id/Product"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/storageToProfile"
            app:destination="@id/profile"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/Product"
        android:name="be.android.firebase.xamxam.products.Product"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/productToStorage"
            app:destination="@id/fragmentStorage"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="be.android.firebase.xamxam.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/profileToStorage"
            app:destination="@id/fragmentStorage" />
    </fragment>
</navigation>