<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Links for icons:https://material.io/resources/icons/?icon=storage&style=baseline-->
    <item
        android:id="@+id/Profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profile changes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Statistics"
        android:icon="@drawable/ic_statistics_24px"
        android:title="Stat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/credits"
        android:checkable="false"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="credits"
        app:showAsAction="ifRoom" />
</menu>